{
  "name": "@thdang1009/ang-jsoneditor",
  "version": "14.0.0",
  "scripts": {
    "serve:demo": "cd projects/demo && ng serve",
    "build:lib": "ng build ang-jsoneditor",
    "watch:lib": "ng build ang-jsoneditor --watch",
    "publish": "cp README.md projects/ang-jsoneditor/ && npm run build:lib && cd dist/ang-jsoneditor && npm publish && rm README.md"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/forms": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "jsoneditor": "^9.1.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^14.2.1",
    "typescript": "~4.6.2"
  },
  "description": "## About this repository This is a fork of mariohmol's [ang-jsoneditor](https://github.com/mariohmol/ang-jsoneditor) with support for Angular 11, 12 and 13. This repository will probably become stale, when the original will be actively maintained again.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thdang1009/ang-jsoneditor.git"
  },
  "keywords": [
    "ang-jsoneditor"
  ],
  "author": "ghost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thdang1009/ang-jsoneditor/issues"
  },
  "homepage": "https://github.com/thdang1009/ang-jsoneditor#readme"
}
